realiza las siguientes modificaciones a todos los los flujos de pagos x402
- reorganiza/modifica/elimina los endpoints necesarios para los pagos con las siguientes instrucciones:
- manetn los endpoints relacionados a 2fa
- solo 3 endpoints seran los encargados de los pagos qr y cripto
-- el primer endpoint sera el de pay, al llamar al endpoint sin headers se devuelve una respuesta 402:
HTTP/1.1 402 Payment Required
Content-Type: application/json

{
  "x402Version": 1,
  "resource": "Product",
  "accepts": [
    {
        "type": "crypto"
        "scheme": "exact",
        "network": "avalanche-fuji",
        "AmountRequired": "150",
        "payTo": "...",
        "asset": "...",
        "maxTimeoutSeconds": 60
    },
    {
        "type": "fiat",
        "currency": "BOB",
        "symbol": "Bs.",
        "AmountRequired": "1500"
        "Base64QRSimple": "..."
        "maxTimeoutSeconds": 60
    }
  ],
  "error": "X-PAYMENT header is required"
}

El metodo fiat para los QR solo se envia si es que el QR se logra generar dentro de 30s maximo, de lo contrario solo se envia el metodo crypto
-- una solicitud correcta al endpoint luce asi
-- caso cripto
GET /pay
Host: example.com
X-PAYMENT: <base64-encoded-payment-payload>

Payment Payload Structure (before base64 encoding) (for crypto)
{
  "x402Version": 1,
  "type": "crypto",
  "scheme": "exact",
  "network": "avalanche-fuji",
  "payload": {
    "signature": "0x1234567890abcdef...",
    "authorization": {
      "from": "0x1234567890abcdef1234567890abcdef12345678",
      "to": "0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb",
      "value": "10000",
      "validAfter": "1740672089",
      "validBefore": "1740672154",
      "nonce": "0x3456789012345678901234567890123456789012345678901234567890123456"
    }
  }
}
Payment Payload Structure (before base64 encoding) (for fiat)
{
  "x402Version": 1,
  "type": "fiat",
  "currency": "BOB",
  "payload": {
    "glosa": "...",
    "time": "..."
  }
}


solo se puede pagar mediante un unico metodo de pago, no ambos al mismo tiempo

-- luego de verificar el pago cripto/fiat se devuelve un codigo 200 simbolizando el pago exitoso:

HTTP/1.1 200 OK
Content-Type: application/json
X-PAYMENT-RESPONSE: <base64-encoded-settlement-response>
Settlement Response Structure (before base64 encoding) (for crypto)
{
  "success": true,
  "type": "crypto",
  "transaction": "0x8f3d1a2b4c5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a",
  "network": "avalanche-fuji",
  "payer": "0x1234567890abcdef1234567890abcdef12345678",
  "errorReason": null
}

Settlement Response Structure (before base64 encoding) (for fiat)
{
  "success": true,
  "type": "fiat",
  "transaction": "...",
  "currency": "BOB"
  "errorReason": null
}

- manten los endpoints de generar qr y verificar pago para temas de depuracion y test

- analiza todo el proyecto y cersiorate que funcione en entornos serverless como vercel, esto es una prioridad y no puede quedar sin solucion/implementacion



gcloud secrets create ECONET_URL --replication-policy="automatic"
echo -n "https://econet.bancoecofuturo.com.bo:447/EconetWeb" | gcloud secrets versions add ECONET_USER --data-file=-
